# Port
PORT=10001

# Global prefix
GLOBAL_PREFIX="api"

# CORS Allowed Origins, split by ','
CORS_ALLOWED_ORIGINS="http://localhost:10000,http://localhost:10005"

# PostgreSQL
DATABASE_URL="postgres://postgres:yourpassword@localhost:5432/jigu"

# Better Auth
BETTER_AUTH_SECRET="b2104b38090ec5b7b69ca2bdff814ca4f6f8dac6c4e546e9a161c97e36c82240"
BETTER_AUTH_URL="http://localhost:10001" # Base URL of your app
