name: jigu

services:
  postgres:
    image: postgres:17.6-alpine
    ports:
      - 5432:5432
    environment:
      TZ: Asia/Shanghai
      POSTGRES_DB: jigu
      POSTGRES_PASSWORD: mypassword
    volumes:
      - ./.docker/postgres/data:/var/lib/postgresql/data
    networks:
      - jigu

networks:
  jigu:
    driver: bridge
